debug=true


logging.file.name=video_converter.log
logging.file.max-history=90

ffmpeg.directory=

c.a.v.videofiles.directory=

#ffmpeg -i V91221-153622.mp4 -vf vidstabdetect=shakiness=10:accuracy=15 -f null -
c.a.v.filter.template.stabilize.part1=%s -y -i %s -vf vidstabdetect=shakiness=10:accuracy=15 -f null -
#ffmpeg -i V91221-153622.mp4 -vf "vidstabtransform=zoom=5:smoothing=30,unsharp=5:5:0.8:3:3:0.4" -vcodec libx264 -preset slow -tune film -crf 20 -an V91221-153622_stabilized2.mp4
c.a.v.filter.template.stabilize.part2=%s -y -i %s -vf "vidstabtransform=zoom=5:smoothing=30,unsharp=5:5:0.8:3:3:0.4" -vcodec libx264 -preset slow -tune film -crf 20 %s
#ffmpeg -fflags +genpts -i V91221-153622_stabilized2.mp4 -fflags +genpts -i V91221-153622_stabilized2.mp4 -filter_complex "[0:v]setpts=PTS-STARTPTS[top]; [1:v]setpts=PTS-STARTPTS+.033/TB, format=yuva420p, colorchannelmixer=aa=0.5[bottom]; [top][bottom]overlay=shortest=1" -crf 15  NOFLICKER3.mp4
c.a.v.filter.template.antiflicker=%s -y -fflags +genpts -i %s -fflags +genpts -i %s -filter_complex "[0:v]setpts=PTS-STARTPTS[top]; [1:v]setpts=PTS-STARTPTS+.033/TB, format=yuva420p, colorchannelmixer=aa=0.5[bottom]; [top][bottom]overlay=shortest=1" -crf 15  %s

#To crop the bottom right quarter:
#ffmpeg -i in.mp4 -filter:v "crop=in_w/2:in_h/2:in_w/2:in_h/2" -c:a copy out.mp4

#same proportion as input file (most of all 9:16)
#c.a.v.filter.template.cropvertical=%s -y -i %s -filter:v "crop=in_h*in_h/in_w:in_h:(in_w*in_w-in_h*in_h)/in_w/2:0" -c:a copy %s
#3:4
c.a.v.filter.template.cropvertical=%s -y -i %s -filter:v "crop=in_h*3/4:in_h:(in_w-in_h*3/4)/2:0" -crf 23 -c:a copy %s
#3:4
c.a.v.filter.template.crophorizontal=%s -y -i %s -filter:v "crop=in_w:in_w*3/4:0:(in_h-in_w*3/4)/2:0" -crf 23 -c:a copy %s

#ffmpeg -i input.mp4 -vf "transpose=1" output.mp4
c.a.v.filter.template.rotate=%s -y -i %s -vf "transpose=2" %s


#c.a.v.filter.sequence=STABILIZE1,STABILIZE2,ANTIFLICKER,CROP_VERTICAL,ROTATE_CCW
c.a.v.filter.sequence=STABILIZE1,STABILIZE2,ROTATE_CCW